<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>TASK</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
          <!-- Style Css-->
        <link rel="stylesheet" href="style.css"
            <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
        <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        
</head>

    <!--/head-->

    <!--Body start-->
    <body>
            <div class="container">
                <nav class="navbar navbar-expand-md">
                      <a class="navbar-brand" href="#">Project #1</a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div>
                      <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="nav navbar-nav">
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Home</a>
                                </li>
                                  
                                <li class="nav-item">
                                   <a class="nav-link" href="#">Wallpapers</a>
                                </li>
                                 
                                <li class="nav-item">
                                   <a class="nav-link" href="#">Blog</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="#">Pages</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="#">Features</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="#">Shop</a>
                                </li>          
                            </ul>
                      </div>  
                    </div>
                </nav>
            </div>


<!-- The flexible grid (content) -->

<div class="container">

    <div class="row">
          <div class="side">
            
              <div class="fakeimg-1" style="height:400px;">
                <h5>Post title</h5>
                <p>Some text about me in culpa qui<br>
                 officia deserunt mollit anim<br>
                 Lorem ipsum dolor sit ame.</p>
                <button type="button" class="btn btn-secondary">Red more</button>
              </div>
          </div>
         
          <div class="main">
                
              <div class=" fakeimg-1"></div>
              <div>
                  <h5>Post title</h5>
                  <p>Sunt in culpa qui officia deserunt mollit anim id <br>est laborum consectetur adipiscing elit, sed do eiusmod <br>tempor incididunt ut labore et dolore<br> </p>
              </div>

              <div class="main">
                    <div class="fakeimg-2"></div>
                    <div>
                      <h5>Post title</h5>
                      <p>Sunt in culpa qui officia deserunt mollit anim id <br>est laborum consectetur adipiscing elit, sed do eiusmod <br>tempor incididunt ut labore et dolore</p>
                   </div>
             </div>

              <div class="main">
                <div class=" fakeimg-1"></div>
                  <div>
                     <h5>Post title</h5>
                     <p>Sunt in culpa qui officia deserunt mollit anim id <br>est laborum consectetur adipisci </p>
                  </div>
              </div>
          </div>
         
         <div class="main">
                
                <div class="fakeimg-2"></div>
                <div>
                  <h5>Post title</h5>
                  <p>Sunt in culpa qui officia deserunt mollit anim id <br>est laborum consectetur adipiscing elit, sed do eiusmod <br></p>
                </div>

                <div class="main">
                  <div class=" fakeimg-1"></div>
                    <div>
                       <h5>Post title</h5>
                       <p>Sunt in culpa qui officia deserunt mollit anim id <br>est laborum consectetur adipiscing elit, sed do eiusmod  </p>
                    </div>
                </div>
                   <div class="main">
                    <div class="fakeimg-2"></div>
                    <div>
                      <h5>Post title</h5>
                      <p>Sunt in culpa qui officia deserunt mollit anim id <br>est laborum consectetur adipiscing elit, sed do eiusmod </p>
                   </div>
             </div>
         
         </div>

    </div>
</div>


<div class="container-fluid">
    <div class="col-md-12 wall">
      <div class="container">
         <div class="col-md-6 flex-container">
            <div style="align-self: flex-start;height:40px"></div>
            <div class="flex-div"></div>
        </div>

        <div class="col-md-6 download">
            <h1>Quote for get<br>your wallpaper</h1>
            <p>Some text about me in culpa qui<br>
              officia deserunt mollit anim<br>
              Lorem ipsum dolor sit ame.</p>
            <button type="button" class="btn btn-secondary">Download for free</button>
        </div>
      </div>

    </div>

</div>


<div class="container-fluid">
    <div class="col-md-12 sign">
      <div class="container">
         
         <div class="enters-button" >
            <h1>Our monthly letter with exclusive insights</h1>
            <button type="button" class="btn btn-secondary">Your Email address</button>
            <br>
            <button type="button" class="btn btn-dark">Sign me up</button>
        </div>

      </div>
    </div>
</div>


    <!-- Footer -->
<div class="container-fluid">
    <div class="col-md-12 footer">
        <div class="footer">
           <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Youtub</a></li>
           </ul>
        </div>
    </div>
</div>
      
 <div class="div1"></div>
 <div class="div2"></div>



    </body>
</html>