$bg-color:#000;
$text-color:#fff;
$div-height:200px;
$fsize:13px;
$img-height-1:190px;
$img-height-2:300px;

.navbar-brand {
	
		 color:#000;
     font-weight: bold;
     font-size:20px;
}


.div1{
  margin:10px 0px;
  background-color: red


}
.div2{
  margin:20px 0px;
  background-color: red;
}
.n
divavbar {
  a{
    color:#000;
  }
}

.navbar-toggler{
  background-color: $bg-color !important;
}



.container{  
  display: flex;
  
}
.side{
  h5{
   padding-top: 228px;
  }
}

.fakeimg-1{
  background-color:$bg-color;
  padding: 20px;
  height:$img-height-1;
  h1{
    color:$text-color;
  }
	h5{
		color:$text-color;
	}
	p{
		color:$text-color;
    font-size:$fsize;
	}
}


.fakeimg-2{
  @extend .fakeimg-1;
  height:$img-height-2;
}



/* Create four equal columns that sits next to each other */
/* Column container */
.row {  
  display: flex;
  
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 40%;
  padding: 20px;
}

/* Main column */
.main {
  flex: 30%;
  padding: 20px;
}
 .wall{
    flex:100%;
    background-color:$bg-color;
    padding-bottom: 50px;
    h1{
      color:$text-color;
      }
      P{
         color:$text-color;
      }
  }
.download{
    text-align: center;
    padding: 50px;
}


/* Fake image, just for this example */

.flex-container {
  flex-direction: column;
  background-color:$bg-color;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 35%;
  text-align: center;
  line-height:5px;
  font-size: 30px;
}

.flex-div{
  height:150px;
  margin-top:20px;
}

.sign{
  background-color:#f1f1f1;
  padding:100px;
}

.enters-button{
 margin:auto;
 h1{
  text-align:center;
 }

 .btn{
width:70%;
margin-top:10px;
border-radius: 0;
  }
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  color:$text-color;
  background-color: $bg-color;
  li{
    display:inline-block;
  }
  a{
    color:$text-color;
    display: inline-block;
    padding:7px;
    &:hover{
       text-decoration: none;
     }
  }
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 766px) {


 

  .side{
    flex:100%;
  }
}