.navbar-brand {
  color: #000;
  font-weight: bold;
  font-size: 20px; }

.div1 {
  margin: 10px 0px;
  background-color: red; }

.div2 {
  margin: 20px 0px;
  background-color: red; }

.n
divavbar a {
  color: #000; }

.navbar-toggler {
  background-color: #000 !important; }

.container {
  display: flex; }

.side h5 {
  padding-top: 228px; }

.fakeimg-1, .fakeimg-2 {
  background-color: #000;
  padding: 20px;
  height: 190px; }
  .fakeimg-1 h1, .fakeimg-2 h1 {
    color: #fff; }
  .fakeimg-1 h5, .fakeimg-2 h5 {
    color: #fff; }
  .fakeimg-1 p, .fakeimg-2 p {
    color: #fff;
    font-size: 13px; }

.fakeimg-2 {
  height: 300px; }

/* Create four equal columns that sits next to each other */
/* Column container */
.row {
  display: flex; }

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 40%;
  padding: 20px; }

/* Main column */
.main {
  flex: 30%;
  padding: 20px; }

.wall {
  flex: 100%;
  background-color: #000;
  padding-bottom: 50px; }
  .wall h1 {
    color: #fff; }
  .wall P {
    color: #fff; }

.download {
  text-align: center;
  padding: 50px; }

/* Fake image, just for this example */
.flex-container {
  flex-direction: column;
  background-color: #000; }

.flex-container > div {
  background-color: #f1f1f1;
  width: 35%;
  text-align: center;
  line-height: 5px;
  font-size: 30px; }

.flex-div {
  height: 150px;
  margin-top: 20px; }

.sign {
  background-color: #f1f1f1;
  padding: 100px; }

.enters-button {
  margin: auto; }
  .enters-button h1 {
    text-align: center; }
  .enters-button .btn {
    width: 70%;
    margin-top: 10px;
    border-radius: 0; }

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  color: #fff;
  background-color: #000; }
  .footer li {
    display: inline-block; }
  .footer a {
    color: #fff;
    display: inline-block;
    padding: 7px; }
    .footer a:hover {
      text-decoration: none; }

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 766px) {
  .side {
    flex: 100%; } }

/*# sourceMappingURL=style.css.map */
